#coding=utf-8
#Spaghetti server configuration file

#TORNADO commond options
logging = "info"
log_to_stderr = True

#Spaghetti options
http_port = 8764
#define here eventual sockets you want to bind 
#you can define multiple sockets as a list
# zmq_socks = ["tcp://*:8799",
#              "tcp://127.0.0.1:7666",
#              "ipc:///var/spaghetti/pipe"]
